<!-- <html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To-Do List</title>
<style>
    /* Style for the list items */
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    
    <input type="text" id="inputField" placeholder="Add new task">
<button id="addButton">Add</button>

<ul id="todoList"></ul>

<script>
document.getElementById("addButton").addEventListener("click", function() {
    var inputValue = document.getElementById("inputField").value;
    if (inputValue.trim() === "") {
        
        alert("Please enter a task!");
        return;
    }
    if(!isNaN(inputValue) || inputValue.length < 5){
        alert("Cannot be a number!");
        return;
    }else{

    var listItem = document.createElement("li");

    var checkbox = document.createElement("input");
    checkbox.type = "checkbox";
    listItem.appendChild(checkbox);
    
    var textNode = document.createTextNode(inputValue);
    listItem.appendChild(textNode);
    
    var deleteButton = document.createElement("button");
    deleteButton.textContent = "Delete";
    deleteButton.addEventListener("click", function() {
        listItem.remove();
    });
    listItem.appendChild(deleteButton);

    document.getElementById("todoList").appendChild(listItem);

    // Clear input field after adding task
    document.getElementById("inputField").value = "";
}
// var inputValue = document.getElementById("inputField").value;
// if (inputValue.trim() === "") {
    //     alert("Please enter a task!");
    //     return;
    // }

    // var listItem = document.createElement("li");

    // var checkbox = document.createElement("input");
    // checkbox.type = "checkbox";
    // listItem.appendChild(checkbox);
    
    // var textNode = document.createTextNode(inputValue);
    // listItem.appendChild(textNode);
    
    // var deleteButton = document.createElement("button");
    // deleteButton.textContent = "Delete";
    // deleteButton.addEventListener("click", function() {
        //     listItem.remove();
        // });
        // listItem.appendChild(deleteButton);
        
    // document.getElementById("todoList").appendChild(listItem);

    // // Clear input field after adding task
    // document.getElementById("inputField").value = "";
});
</script>

</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta charset="UTF-8">
    <title>GIRS</title>
    
    <style>
     .body{
            border: 20px solid green;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0.047);
            /* position: relative; */
            /* background: rgba(0, 0, 0, 0.047);
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='110' height='30'><text x='0' y='20' fill='black' fill-opacity='0.1' font-size='16' font-family='Arial'>Jewel ICT Hub</text></svg>");
            background-repeat: repeat; 
            background-size: auto; */
            
            /* background-repeat: repeat; */
            position: relative;
            overflow: hidden;
            /* z-index: 3; */
            
        }

        .img {
    width: 50%;
    opacity: 0.1;
}

.img2{
    width: 100px;
    display: block;
    margin: 0 auto;
}

.leftImage h1{
    font-size: 40px;
    font-weight: 1000;
    color: rgba(0, 0, 0, 0.358);
    text-align: center;
}

.leftImage{
    display: flex;
    margin: 0 auto;
    width: 50%;
    justify-content: space-between;
    height: 50%;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    position: absolute;
    z-index: -1;
}

    #reciept {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    table.total {
        width: auto;
    margin-right: 0px;
    margin-left: auto; 
   }
    
     td, th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    tr:nth-child(even){background-color: #f2f2f2;}
    
    tr:hover {background-color: #ddd;}
    
    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #c7b363;
      color: white;
    }
     .row p {
        margin-left: 35px; 
    }

    h3 {
        margin-top: 35px; 
    }

    .waterMark{
        z-index: -1;
        position: fixed;
        color: rgba(0, 0, 0, 0.273);
    }
    .water{
        position: absolute;
        opacity: 0.3;
        z-index: -1;
    }
    </style>

</head>
<body id="body">
    <div class="body">
        <div class="water"></div>
        <div class="waterMark">

        </div>


        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Coat_of_arms_of_Nigeria.svg" class="img2" alt="">
        <div>
            <div class="leftImage">

                <h1>{{ $invoice->id }}</h1>
               
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Coat_of_arms_of_Nigeria.svg" class="img" alt="">
            
            </div>
    
            <h3 align="center"><strong>GOMBE STATE IGR PLATFORM E-REVENUE RECEIPT</strong></h3>
            
            
             
            <img align="right" src="data:image/png;base64, {{ base64_encode(QrCode::format('png')->generate('Name: ' . $invoice->taxpayer_name . ' | Phone Number: ' . $invoice->phone_number . ' | Amount: ' . $invoice->rate . ' | Revenue Item: ' . $invoice->revenue_item_name . ' | Agency Name: ' . $invoice->agency_name)) }}" alt="QR" width="150" class="logo"/>




    <div class="row">
                    <p><strong>Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ date('Y-m-d H:i:s') }}  </strong></p>
                    <p><strong>Taxpayer Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {{ $invoice->taxpayer_name }}</strong></p>
                    <p><strong>Taxpayer's Phone Number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ $invoice->phone_number }}</strong></p>
                    <p><strong>Receipt for:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ $invoice->agency_name }}</strong></p>
                    <p><strong>Subhead:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ $invoice->revenue_item_name }}</strong></p>
                    
                    <p><strong>Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ $invoice->address }}</strong></p>
                    <p><strong>Details:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{ $invoice->details }}</strong></p>
                  
                    <p><strong>Printed by:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{auth()->user()->name }}</strong></p>
                    <p><strong>Transaction Reference:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {{ $invoice->id }}</strong></p>
        </div>
    
    <table id="reciept">
      <tr>
        <th>SN</th>
        <th>Agency</th>
        <th>Subhead</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td>1</td>
        <td>{{ $invoice->agency_name }}</td>
        <td>{{ $invoice->revenue_item_name}}</td>
        <td align="right" class="gray"> N {{ number_format($invoice->rate, 2, '.', ',') }}</td>
      </tr>
    </table>
       
    <table class="total">
        <tr>
             <th>Total: <th>N {{ number_format($invoice->rate, 2, '.', ',') }}</th></th>
        </tr>
    </table>

    <div class="col-sm-12 mb-10">
        <!--<span> <strong><h3>Receipt No: {{ $invoice->id }}</h3></strong></span>-->
    </div>

</div>



<script>
    function water(){
        let text = ""
        for(let i = 0; i<1000; i++){
            text += "Jewel ICT Hub"
            // text.style.zIndex = "-1";
        }
        document.querySelector(".water").innerHTML = text;
    }
   

    water()
</script>
    </body>
    </html>









